# CompressHelper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahongyin/compressimage/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
compresshelper/: build.gradle
compresshelper/src/main/: AndroidManifest.xml
compresshelper/src/main/java/com/mahongyin/compress/: BitmapUtil.java  CompressHelper.java  FileUtil.java  ImageUtil.java  StringUtil.java
gradle/wrapper/: gradle-wrapper.properties
